<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>
<body>
    <header>
       <!--Andrew Stovpachenko start-->
        <!--Andrew Stovpachenko end--> 
    </header>
    <main>
        <!-- Yulian Kulyk start-->
        <section data-include="partials/index.what-to-expect.partial.html"></section>
        <!-- Yulian Kulyk end-->

        <!-- Ihor Shelestian -->
        <section data-include="partials/index.gift-cards.partial.html"></section>
        <!-- Ihor Shelestian -->

        <!-- Yulian Kulyk start-->
        <section data-include=""></section>
        <!-- Yulian Kulyk end-->

        <!-- Alina Khudokormova start-->
        <section data-include="partials/index.news.partial.html"></section>
        <!-- Alina Khudokormova end-->

        <!--Nazar Tur start-->
        <!--Nazar Tur end-->

        <!--Taranko Taras start-->
        <!--Taranko Taras end-->

        <!--Zhanna Sukhorukova start-->
        <!--Zhanna Sukhorukova end-->

        <!--Pavlo Chuchman start-->
        <section data-include="partials/index.new-pasta.partial.html"></section>
        <!--Pavlo chuchman end-->
    </main>
    <footer>
    
    </footer>
        <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
</body>
</html>
